APIComicLoader/SunInfo.xaml

<Window x:Class="APIComicLoader.SunInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIComicLoader"
        mc:Ignorable="d" FontSize="22"
        Title="SunInfo" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        
        
        <StackPanel>
            
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label>Long</Label>
                <TextBox x:Name="lngInput" Grid.Row="1" Grid.Column="0" Margin="5" ></TextBox>
                
                <Label Grid.Column="1">Lat</Label>
                <TextBox x:Name="latInput"  Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
            </Grid>
            <Label x:Name="warningLabel" FontSize="12" FontStyle="Oblique" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed" >Please Enter a long and lat!</Label>
            <Button x:Name="loadSunInfoBtn" Click="loadSunInfoBtn_Click" Margin="20">Load Sun Information</Button>
            <TextBlock x:Name="sunriseTxt" Margin="20"></TextBlock>
            <TextBlock x:Name="sunsetTxt" Margin="20"></TextBlock>
            <Grid>
                <Button x:Name="returnBtn" Click="returnBtn_Click" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">Go Back</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
